{
  "env": {
    "myIncludePath": [
      "${workspaceFolder}/include/**",
      "${workspaceFolder}/src/**"
    ],
  },
  "configurations": [
    {
      "name": "cpp",
      "includePath": ["${myIncludePath}"],
      "configurationProvider": "ms-vscode.cmake-tools",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerPath": "D:\\Program\\mingw64\\bin\\g++.exe",
      "cppStandard": "c++23",
      "browse": {
        "path": ["${myIncludePath}", "${workspaceFolder}/**"]
      }
    }
  ],
  "version": 4
}
